hive.DBName=registers
hive.TableName=reg
parquet.path=/Users/Paul/fred

hadoop.security.authentication=kerberos
files.env.config=${?envconf}
files.json=src/main/resources/data/newperiod/newPeriod.json
files.parquet=src/main/resources/data/sample.parquet
files.links.hfile=src/main/resources/data/links/hfile
files.enterprise.hfile=src/main/resources/data/enterprise/hfile

hbase.legalUnit=LEU
hbase.localUnit=LOU
hbase.reportingUnit=REU
hbase.enterprise=ENT
hbase.companiesHouse=CH
hbase.vatValue=VAT
hbase.payeValue=PAYE
hbase.childPrefix=c_
hbase.parentPrefix=p_

hbase.security.authentication=kerberos
hbase.zookeper.url=localhost:2181
hbase.files.per.region=500

# path to hbase config resource, i.e. hbase-site.xml
hbase.path.config=${?hbaseconf}  
hbase.kerberos.config=${?kerberosconf}
hbase.table.links.name=LINKS
hbase.table.links.column.family=l
hbase.table.links.namespace=ons

# hbase.table.enterprise
hbase.table.enterprise.name=ENT
hbase.table.enterprise.column.family=d
hbase.table.enterprise.namespace=ons
hbase.table.lou.name=LOU
hbase.table.lou.column.family=d
hbase.table.lou.namespace=ons
enterprise.data.timeperiod=201801

hbase.mapreduce.bulkload.max.hfiles.perRegion.perFamily = 500

